{
    "name": "be-lenka/dhl-express-php-sdk",
    "description": "DHL Express SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Reichardt",
            "email": "mail@alexander-reichardt.de"
        },
        {
            "name": "Blueweb",
            "email": "info@blueweb.sk"
        },
        {
            "name": "Be Lenka",
            "email": "hello@belenka.dev"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "belenka\\DHLExpress\\": "src/"
        }
    }
}
